spring.application.name=BlogApp
spring.datasource.url= jdbc:postgresql://viaduct.proxy.rlwy.net:22079/railway
spring.datasource.username=postgres
spring.datasource.password=QVSbaSlbVBnQKKkOPhSjNRiaTkCIiKZo


spring.jpa.hibernate.ddl-auto=update