spring.application.name=BlogApp
spring.datasource.url= jdbc:postgresql://viaduct.proxy.rlwy.net:26705/railway
spring.datasource.username=postgres
spring.datasource.password=UHKZqkQybYbOqYEaOmFYrWIKeNmgtJvg


spring.jpa.hibernate.ddl-auto=update